#!/usr/bin/env python
PACKAGE = "tools_std"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x", 0.0, -10.0, 10.0)
gen.add("y", double_t, 0, "y", 0.0, -10.0, 10.0)
gen.add("z", double_t, 0, "z", 0.0, -10.0, 10.0)

gen.add("roll", double_t, 0, "roll", 0.0, -3.14159, 3.14159)
gen.add("pitch", double_t, 0, "pitch", 0.0, -3.14159, 3.14159)
gen.add("yaw", double_t, 0, "yaw", 0.0, -3.14159, 3.14159)

exit(gen.generate(PACKAGE, "tools_std", "transform6d"))
